# Docker-internal overrides
# Loaded AFTER .env by Docker Compose (env_file directive).
# only override values that differ inside the Docker network.

# Inside Docker, services use container hostnames instead of localhost
WP10DB_HOST=dev-database
WP10DB_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379

# Storage uses the minio container hostname inside Docker
STORAGE_URL=http://minio:9000

# Backend and Zimfarm URLs use Docker service names
CLIENT_BACKEND_URL=http://wp1bot-web-dev:5000
CLIENT_BACKEND_S3_URL=http://minio:9000/org-kiwix-dev-wp1
ZIMFARM_URL=http://zimfarm-api/v2
ZIMFARM_S3_URL=https://minio:9000/org-kiwix-dev-zims
