<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WP 1.0 API</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//unpkg.com/swagger-ui-dist@3/swagger-ui.css"
    />
    <style type="text/css">
      .navbar {
        background-color: #004c8a;
        margin-bottom: 1rem;
      }
      .branding .icon {
        padding: 0.4rem;
        background: rgba(255, 255, 255, 0.15);
        margin-right: 0.5rem;
        border-radius: 4px;
        display: inline-flex;
        width: 2.5rem;
        height: 2.5rem;
        position: absolute;
      }
      .branding .icon img {
        border-style: none;
        vertical-align: middle;
        width: 2rem;
      }
      .branding label {
        margin-left: 3rem;
        margin-bottom: 0;
        color: #fafafa;
        font-size: 1.5rem;
        font-weight: 400;
        font-family: Metropolis, 'Avenir Next', 'Helvetica Neue', Arial,
          sans-serif;
        letter-spacing: 0.01em;
        line-height: 2.5rem;
        text-decoration: none;
      }
      .topbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="swagger-ui"></div>
    <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-standalone-preset.js"></script>
    <script>
      window.onload = function() {
        // Begin Swagger UI call region
        const ui = SwaggerUIBundle({
          url: '/v1/openapi.yml',
          dom_id: '#swagger-ui',
          deepLinking: true,
          presets: [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset],
          plugins: [SwaggerUIBundle.plugins.DownloadUrl],
          layout: 'StandaloneLayout',
          defaultModelsExpandDepth: 0,
          defaultModelExpandDepth: 0,
          displayRequestDuration: true
        });
        window.ui = ui;
      };
    </script>
  </body>
</html>
