# This version of the credentials file is used in e2e testing, where the
# web server is running in a docker container alongside the dev database,
# also running in a Docker container.
import sys
from wp1.environment import Environment

# yapf: disable
ENV = Environment.TEST if 'pytest' in sys.modules else Environment.DEVELOPMENT
# yapf: enable

CREDENTIALS = {
    Environment.DEVELOPMENT: {
        'WIKIDB': {},

        'WP10DB': {
            'user': 'root',
            'password': 'wikipedia',
            'host': 'localhost',
            'port': 6300,  # Specified in docker-compose-dev.yml
            'db': 'enwp10_dev',
        },

        'REDIS': {
            'host': 'localhost',
            'port': 9736,  # Specified in docker-compose-dev.yml
        },

        'API': {},

        'OVERLAY': {
            'update_wait_time_seconds': 40,
            'job_elapsed_time_seconds': 10,
            'basic_income_total_time_seconds': 60,
        },
        'MWOAUTH': {
            'consumer_key': 'consumer_key',
            'consumer_secret': 'consumer_secret'
        },
        'SESSION': {
            'secret_key': 'WP1'
        },
        'CLIENT_URL': {
            'domains': ['http://localhost:5173'],
            'homepage': 'http://localhost:5173/#/',
            's3': 'https://org-kiwix-dev-wp1.s3.us-west-1.wasabisys.com',
        },
    },
    Environment.TEST: {
        'WIKIDB': {
            'user': 'root',
            'host': 'localhost',
            'port': 3306,
            'db': 'enwikip_test',
        },
        'WP10DB': {
            'user': 'root',
            'host': 'localhost',
            'port': 3306,
            'db': 'enwp10_test',
        },
        'REDIS': {
            'host': 'localhost',
            'port': 6379,  # Specified in docker-compose-dev.yml
        },
        'CLIENT_URL': {
            'api': 'http://test.server.fake'
        },
        'ZIMFARM': {
            'url': 'https://fake.farm/v1',
            's3_url': 'https://fake.wasabisys.com/org-kiwix-zimit',
            'user': 'farmuser',
            'password': 'farmpass',
            'hook_token': 'hook-token-abc',
        }
    },
    Environment.PRODUCTION: {},
}
