# This version of the credentials file is used in e2e testing, where the
# web server is running in a docker container alongside the dev database,
# also running in a Docker container.

from wp1.environment import Environment

ENV = Environment.DEVELOPMENT

CONF_LANG = 'en'

CREDENTIALS = {
    Environment.DEVELOPMENT: {
        'WIKIDB': {},

        'WP10DB': {
            'user': 'root',
            'password': 'wikipedia',
            'host': 'dev-db',  # Docker hostname specified in .travis.yml
            'port': 3306,  # Specified in .travis.yml
            'db': 'enwp10_dev',
        },

        'REDIS': None,

        'API': {}
    },
}
