# This version of the credentials file is used in e2e testing, where the
# web server is running in a docker container alongside the dev database,
# also running in a Docker container.

from wp1.environment import Environment

ENV = Environment.DEVELOPMENT

CREDENTIALS = {
    Environment.DEVELOPMENT: {
        'WIKIDB': {},

        'WP10DB': {
            'user': 'root',
            'password': 'wikipedia',
            'host': 'localhost',
            'port': 6300,
            'db': 'enwp10_dev',
        },

        'REDIS': {
            'host': 'localhost',
            'port': 6379,
        },

        'API': {}
    },
}
