# This version of the credentials file is used in e2e testing, where the
# web server is running in a docker container alongside the dev database,
# also running in a Docker container.

from wp1.environment import Environment

ENV = Environment.DEVELOPMENT

CREDENTIALS = {
    Environment.DEVELOPMENT: {
        'WIKIDB': {},

        'WP10DB': {
            'user': 'root',
            'password': 'wikipedia',
            'host': 'localhost',
            'port': 6300,  # Specified in docker-compose-dev.yml
            'db': 'enwp10_dev',
        },

        'REDIS': {
            'host': 'localhost',
            'port': 9736,  # Specified in docker-compose-dev.yml
        },

        'API': {},

        'OVERLAY': {
            'update_wait_time_seconds': 40,
            'job_elapsed_time_seconds': 10,
            'basic_income_total_time_seconds': 60,
        },
        'MWOAUTH': {
            'consumer_key': 'consumer_key',
            'consumer_secret': 'consumer_secret'
        },
        'SESSION': {
            'secret_key': 'WP1'
        },
        'CLIENT_URL': {
            'domains': ['http://localhost:3000'],
            'homepage': 'http://localhost:3000/#/',
            's3': 'https://org-kiwix-dev-wp1.s3.us-west-1.wasabisys.com',
        },
    },
}
